{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Verdana;\f5\froman\fcharset0 Times-Roman;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red100\green0\blue1;\red255\green255\blue255;\red26\green26\blue26;
\red242\green242\blue242;\red21\green21\blue21;\red12\green98\blue173;\red57\green57\blue57;\red0\green0\blue0;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c47451\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c96078\c96078\c96078;\cssrgb\c10588\c10588\c10588;\cssrgb\c0\c46667\c73333;\cssrgb\c29020\c29020\c29020;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww30220\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Application id : 
\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
AA009YIA7Z\
Mothers given name : BHARTI\
\
\
ajayonlineforu@gmail.com / Pass@1221/ Ajay Kumar\
\
\
College name - address from what\'92s app\
\
Travel cost - details of mine\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 Receipt Number:\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf4 730151365360\
\
\
1. 
\fs34 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 One 2 x 2 inch (51 x 51 mm) photograph taken within the last six months. ( visa photograph)\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 https://youtu.be/yli9HiOsJ5c\
\
\pard\pardeftab720\sl420\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.path2usa.com/important-things-to-know-about-indian-passport"}}{\fldrslt 
\f4\fs37\fsmilli18667 \cf7 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 Original Passport}}
\f4\fs37\fsmilli18667 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .
\f5\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs37\fsmilli18667 \cf8 \cb3 \strokec8 One photograph per specification(
\f6\fs24 \cf9 \cb1 \strokec9 2 x 2 inch (51 x 51 mm)
\f4\fs37\fsmilli18667 \cf8 \cb3 \strokec8 \'a0Both digital and hard copy of the photograph are required.
\f5\fs24 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl420\qj\partightenfactor0

\f4\fs37\fsmilli18667 \cf8 \cb3 \strokec8 DS160 US Visa application confirmation page stamped at the Visa Application Center (VAC).
\f5\fs28 \cf9 \cb1 \strokec9 \

\f4\fs37\fsmilli18667 \cf8 \cb3 \strokec8 Proof of fee payment, which is a valid receipt.
\f5\fs28 \cf9 \cb1 \strokec9 \

\f4\fs37\fsmilli18667 \cf8 \cb3 \strokec8 Printout of US Interview appointment letter.
\f5\fs28 \cf9 \cb1 \strokec9 \

\f4\fs37\fsmilli18667 \cf8 \cb3 \strokec8 Proof of funds (bank statement, copy of passbook, any other proof of cash).
\f5\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\sa0\qj\partightenfactor0

\f4\fs37\fsmilli18667 \cf8 \cb3 \strokec8 Tax ID,\'a0{\field{\*\fldinst{HYPERLINK "https://www.path2usa.com/blog/how-to-link-aadhaar-card-with-pan-when-traveling-to-the-us-on-b2-visitor-visa"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 PAN Card}}\cf7 \strokec7 .
\f5\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 Version:0.9 StartHTML:0000000105 EndHTML:0000000668 StartFragment:0000000141 EndFragment:0000000628\
\pard\pardeftab720\partightenfactor0

\f7\fs28\fsmilli14400 \cf10 \strokec10 Appointment confirmation letter 
\f5\fs24 \cf9 \strokec9 \

\f7\fs28\fsmilli14400 \cf10 \strokec10 Your current passport and most recently expired passport 
\f5\fs24 \cf9 \strokec9 \

\f7\fs28\fsmilli14400 \cf10 \strokec10 Print out of the DS-160 confirmation page 
\f5\fs24 \cf9 \strokec9 \
}